Bridge mqtt:bridge:rpi "RPI MQTT Broker" [ host="localhost", secure=false, username="rpi", password="rpi", clientID="rpiMQTTclient" ]
{
  Thing topic livingroomLightTH "livingroomLightTH" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/sonoff-DB5A6D/POWER1" , transformationPattern="JSONPATH:$.POWER1" , commandTopic="cmnd/sonoff-DB5A6D/POWER1", on="ON", off="OFF"]
  }

  Thing topic corridorLightTH "corridorLightTH" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/sonoff-DB5A6D/POWER2" , transformationPattern="JSONPATH:$.POWER2" , commandTopic="cmnd/sonoff-DB5A6D/POWER2", on="ON", off="OFF"]
  }
}
