Bridge mqtt:broker:rpi [ host="192.168.0.113", secure=false, clientID="openhabClient" ]
{
  Thing topic sala-tv-th {
    Channels:
      Type switch : sala-light [stateTopic="stat/sala-tv/POWER1", commandTopic="cmnd/sala-tv/POWER1", on="ON", off="OFF"]
      Type string : version [stateTopic="stat/sala-tv/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }

  Thing topic varanda-th {
    Channels:
      Type switch : varanda-light [stateTopic="stat/sala-tv/POWER3", commandTopic="cmnd/sala-tv/POWER3", on="ON", off="OFF"]
      Type switch : cortina-light [stateTopic="stat/sala-tv/POWER2", commandTopic="cmnd/sala-tv/POWER2", on="ON", off="OFF"]
      Type string : version [stateTopic="stat/sala-tv/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }

  Thing topic sala-jantar-th {
    Channels:
      Type switch : mesa-light [stateTopic="stat/sala-jantar/POWER3", commandTopic="cmnd/sala-jantar/POWER3", on="ON", off="OFF"]
      Type switch : entrada-light [stateTopic="stat/sala-jantar/POWER2", commandTopic="cmnd/sala-jantar/POWER2", on="ON", off="OFF"]
      Type switch : passagem-light [stateTopic="stat/sala-jantar/POWER1", commandTopic="cmnd/sala-jantar/POWER1", on="ON", off="OFF"]
      Type string : version [stateTopic="stat/sala-jantar/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }

  Thing topic cozinha-th {
    Channels:
      Type switch : cozinha-light [stateTopic="stat/cozinha/POWER1", commandTopic="cmnd/cozinha/POWER1", on="ON", off="OFF"]
      Type string : version [stateTopic="stat/cozinha/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }

  Thing topic lavanderia-th {
    Channels:
      Type switch : lavanderia-light [stateTopic="stat/cozinha/POWER2", commandTopic="cmnd/cozinha/POWER2", on="ON", off="OFF"]
      Type string : version [stateTopic="stat/cozinha/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }

  Thing topic quarto-th {
    Channels:
      Type switch : quarto-light1 [stateTopic="stat/quarto/POWER1", commandTopic="cmnd/quarto/POWER1", on="ON", off="OFF"]
      Type switch : quarto-light2 [stateTopic="stat/quarto/POWER2", commandTopic="cmnd/quarto/POWER2", on="ON", off="OFF"]
      Type switch : quarto-light3 [stateTopic="stat/quarto/POWER3", commandTopic="cmnd/quarto/POWER3", on="ON", off="OFF"]
      Type string : version [stateTopic="stat/quarto/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }

  Thing topic office-th {
    Channels:
      Type switch : office-light [stateTopic="stat/office/POWER1", commandTopic="cmnd/office/POWER1", on="ON", off="OFF"]
      Type switch : air-conditioner [commandTopic="broadlink/office/airconditioner", on="on", off="off"]
      Type string : version [stateTopic="stat/office/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }

  Thing topic closet-th {
    Channels:
      Type switch : closet-light [stateTopic="stat/closet/POWER2", commandTopic="cmnd/closet/POWER2", on="ON", off="OFF"]
      Type switch : espelho-light [stateTopic="stat/closet/POWER1", commandTopic="cmnd/closet/POWER1", on="ON", off="OFF"]
      Type string : version [stateTopic="stat/closet/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
  }
}
