sitemap 406c label="406C" {
  Frame {
    Switch item=SonoffAction mappings=[restart="Restart", status="Status", upgrade="Upgrade"]
    Default item=TasmotaRelease
  }

  Frame label="Sala" {
    Text label="Estar" icon="sofa"
    Default item=SittingLight
    Default item=CorridorLight
    Default item=LivingVersion
    Text label="Jantar" icon="party"
    Default item=TableLight
    Default item=TableSpotsLight
    Default item=LobbySpotsLight
    Default item=DiningVersion
  }

  Frame label="Varanda" {
    Default item=BalconyLight
    Default item=BalconySpotsLight
    Default item=BalconyVersion
  }

  Frame label="Cozinha" {
    Default item=KitchenLight
    Default item=KitchenVersion
  }

  Frame label="Área de serviço" {
    Default item=LaundryLight
    Default item=LaundryVersion
  }

  Frame label="Suíte" {
    Default item=MasterBedroomLight
    Default item=WardrobeLight
    Default item=TVLight
    Default item=MasterBedroomVersion
    Text label="Banheiro" icon="bath"
    Default item=MasterBathroomight
    Default item=MasterBathroomMirrorLight
    Default item=MasterBathroomVersion
  }

  Frame label="Escritório" {
    Default item=OfficeLight
    Default item=OfficeVersion
  }

  Frame label="Quarto de visitas" {
    Default item=GuestBedroomLight
    Default item=GuestBedroomSpotsLight
    Default item=GuestBedroomVersion
  }

  Frame label="Banheiro social" {
    Default item=BathroomLight
    Default item=BathroomMirrorLight
    Default item=BathroomVersion
  }
}
