sitemap 406c label="406C" {
  Frame {
    Group item=SonoffMaintenance {
      Switch item=SonoffAction mappings=[restart="Restart", status="Status", upgrade="Upgrade"]
      Default item=TasmotaRelease
      Default item=LivingVersion
      Default item=DiningVersion
      Default item=BalconyVersion
      Default item=KitchenVersion
      Default item=LaundryVersion
      Default item=MasterBedroomVersion
      Default item=MasterBathroomVersion
      Default item=OfficeVersion
      Default item=GuestBedroomVersion
      Default item=BathroomVersion
    }
  }

  Frame label="Sala" {
    Text label="Estar" icon="sofa"
    Default item=SittingLight
    Default item=CorridorLight
    Default item=LivingVersion
    Text label="Jantar" icon="party"
    Default item=TableLight
    Default item=TableSpotsLight
    Default item=LobbySpotsLight
  }

  Frame label="Varanda" {
    Default item=BalconyLight
    Default item=BalconySpotsLight
  }

  Frame label="Cozinha" {
    Default item=KitchenLight
  }

  Frame label="Área de serviço" {
    Default item=LaundryLight
  }

  Frame label="Suíte" {
    Default item=MasterBedroomLight
    Default item=WardrobeLight
    Default item=TVLight
    Text label="Banheiro" icon="bath"
    Default item=MasterBathroomight
    Default item=MasterBathroomMirrorLight
  }

  Frame label="Escritório" {
    Default item=OfficeLight
  }

  Frame label="Quarto de visitas" {
    Default item=GuestBedroomLight
    Default item=GuestBedroomSpotsLight
  }

  Frame label="Banheiro social" {
    Default item=BathroomLight
    Default item=BathroomMirrorLight
  }
}
