sitemap 406c label="406C" {
  Frame {
    Group item=SonoffMaintenance {
      Switch item=SonoffAction mappings=[restart="Restart", status="Status", upgrade="Upgrade"]
      Default item=TasmotaRelease
      Default item=LivingVersion
      Default item=DiningVersion
      Default item=BalconyVersion
      Default item=KitchenVersion
      Default item=LaundryVersion
      Default item=ClosetVersion
      Default item=BedroomVersion
      Default item=OfficeVersion
    }
  }

  Frame label="Sala" {
    Text label="TV" icon="sofa"
    Default item=SofaLight
    Text label="Jantar" icon="party"
    Default item=TableLight
    Default item=EntranceLight
    Default item=PassingLight
  }

  Frame label="Varanda" {
    Default item=BalconyLight
    Default item=BalconyCurtainLight
  }

  Frame label="Cozinha" {
    Default item=KitchenLight
  }

  Frame label="Lavanderia" {
    Default item=LaundryLight
  }

  Frame label="Closet" {
    Default item=ClosetLight
    Default item=MirrorLight
  }

  Frame label="Escritório" {
    Default item=OfficeLight
    Default item=OfficeAirConditioner
  }

  Frame label="Quarto" {
    Default item=BedroomLight1
    Default item=BedroomLight2
    Default item=BedroomLight3
  }
}
