sitemap 406c label="406C" {
  Frame {
    Switch item=HouseAction mappings=[houseoff="Desligar tudo"]
    Group item=SonoffMaintenance {
      Switch item=SonoffAction mappings=[restart="Restart", status="Status", upgrade="Upgrade"]
      Default item=TasmotaRelease
      Default item=LivingVersion
      Default item=DiningVersion
      Default item=HallVersion
      Default item=BalconyVersion
      Default item=KitchenVersion
      Default item=LaundryVersion
      Default item=ClosetVersion
      Default item=BedroomVersion
      Default item=OfficeVersion
    }
  }

  Frame {
    Text item=SpeedtestSummary {
      Frame label="Resultados" {
        Text item=SpeedtestResultDown
        Text item=SpeedtestResultUp
        Text item=SpeedtestResultPing
      }
      Frame label="Controle" {
        Text item=SpeedtestResultDate
        Text item=SpeedtestRunning label="Speedtest [%s]" visibility=[SpeedtestRunning != "-"]
        Switch item=SpeedtestRerun mappings=[ON="Start"]
      }
    }
  }

  Frame label="Sala" {
    Default item=SofaLight
    Default item=TableLight
    Default item=EntranceLight
    Default item=PassingLight
    Default item=HallLight
  }

  Frame label="Varanda" {
    Default item=BalconyLight
    Default item=BalconyCurtainLight
  }

  Frame label="Cozinha" {
    Default item=KitchenLight
  }

  Frame label="Lavanderia" {
    Default item=LaundryLight
  }

  Frame label="Closet" {
    Default item=ClosetLight
    Default item=MirrorLight
  }

  Frame label="Escritório" {
    Default item=OfficeLight
  }

  Frame label="Quarto" {
    Default item=BedroomLight1
    Default item=BedroomLight2
    Default item=BedroomLight3
    Switch item=BedroomAirCond mappings=[off="Off", on19="19 °C", on20="20 °C", on21="21 °C", on22="22 °C"]
  }
}
