sitemap 406c label="406C" {
  Frame {
    Switch item=HouseAction mappings=[houseoff="Desligar tudo"]
    Group item=SonoffMaintenance {
      Switch item=SonoffAction mappings=[restart="Restart", status="Status", upgrade="Upgrade"]
      Default item=TasmotaRelease
      Default item=LivingVersion
      Default item=DiningVersion
      Default item=HallVersion
      Default item=BalconyVersion
      Default item=KitchenVersion
      Default item=LaundryVersion
      Default item=ClosetVersion
      Default item=BedroomVersion
      Default item=OfficeVersion
    }
  }

  Frame label="Sala" {
    Default item=SofaLight
    Default item=TableLight
    Default item=EntranceLight
    Default item=PassingLight
    Default item=HallLight
  }

  Frame label="Varanda" {
    Default item=BalconyLight
    Default item=BalconyCurtainLight
  }

  Frame label="Cozinha" {
    Default item=KitchenLight
  }

  Frame label="Lavanderia" {
    Default item=LaundryLight
  }

  Frame label="Closet" {
    Default item=ClosetLight
    Default item=MirrorLight
  }

  Frame label="Escrit처rio" {
    Default item=OfficeLight
  }

  Frame label="Quarto" {
    Default item=BedroomLight1
    Default item=BedroomLight2
    Default item=BedroomLight3
    Switch item=BedroomAirCond mappings=[off="Desligar", on22="22 째C", on23="23 째C", on24="24 째C"]
  }
}
