Group    Home                 "406C"                      <house>

Group    AllLights
Group    AllBroadlinks
Group    gSpeedtest                                       <network>        (Home)

String   SpeedtestSummary           "Speedtest [%s]"                                 <network>      (gSpeedtest)
String   SpeedtestResultServer      "Server [%s]"                                    <network>      (gSpeedtest)
Number   SpeedtestResultLatency     "Latency [%.2f ms]"                              <network>      (gSpeedtest)
Number   SpeedtestResultJitter      "Jitter [%.2f ms]"                               <network>      (gSpeedtest)
Number   SpeedtestResultPackageLoss "Package Loss [%.2f %%]"                         <network>      (gSpeedtest)
Number   SpeedtestResultDownload    "Download [%.2f Mbps]"                           <network>      (gSpeedtest)
Number   SpeedtestResultUpload      "Upload [%.2f Mbps]"                             <network>      (gSpeedtest)
Switch   SpeedtestRerun             "Start manually"                                 <network>      (gSpeedtest)
DateTime SpeedtestResultDate        "Last executed [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" <network>      (gSpeedtest)

String   HouseOffButton       "406C"                      <house>          (Home)

Group    SonoffMaintenance    "Maintenance"               <settings>       (Home)
String   SonoffAction         "Action"                    <settings>       (SonoffMaintenance)
String   TasmotaRelease       "Versão atual [%s]"         <settings>       (SonoffMaintenance)
String   LivingVersion        "Versão da sala [%s]"       <settings>       (AllLights, Living) { channel="mqtt:topic:rpi:salatvTH:version" }
String   DiningVersion        "Versão da entrada [%s]"    <settings>       (Dining, SonoffMaintenance) { channel="mqtt:topic:rpi:salajantarTH:version" }
String   HallVersion          "Versão do corredor [%s]"   <settings>       (Hall, SonoffMaintenance) { channel="mqtt:topic:rpi:corredorTH:version" }
String   KitchenVersion       "Versão da cozinha [%s]"    <settings>       (Kitchen, SonoffMaintenance) { channel="mqtt:topic:rpi:cozinhaTH:version" }
String   ClosetVersion        "Versão do closet [%s]"     <settings>       (Closet, SonoffMaintenance) { channel="mqtt:topic:rpi:closetTH:version" }
String   BedroomVersion       "Versão do quarto [%s]"     <settings>       (Bedroom, SonoffMaintenance) { channel="mqtt:topic:rpi:quartoTH:version" }
String   OfficeVersion        "Versão do office [%s]"     <settings>       (Office, SonoffMaintenance) { channel="mqtt:topic:rpi:officeTH:version" }

Group    Living               "Sala TV"                   <living>         (Home)
Switch   SofaLight            "Sofá"                      <light>          (AllLights, Living) { channel="mqtt:topic:rpi:salatvTH:salaLight" }

Group    Dining               "Sala Jantar"               <living>         (Home)
Switch   TableLight           "Mesa"                      <light>          (AllLights, Dining) { channel="mqtt:topic:rpi:salajantarTH:mesaLight" }
Switch   EntranceLight        "Entrada"                   <light>          (AllLights, Dining) { channel="mqtt:topic:rpi:salajantarTH:entradaLight" }
Switch   HouseOffSwitch       "House Off"                 <house>          (Home) { channel="mqtt:topic:rpi:salajantarTH:desligarTudo" }

Group    Hall                 "Corredor"                  <living>         (Home)
Switch   HallLight            "Corredor"                  <light>          (AllLights, Hall) { channel="mqtt:topic:rpi:corredorTH:corredorLight" }

Group    Balcony              "Varanda"                   <terrace>        (Home)
Switch   BalconyLight         "Varanda"                   <light>          (AllLights, Balcony) { channel="mqtt:topic:rpi:varandaTH:varandaLight" }
Switch   BalconyCurtainLight  "Cortina"                   <light>          (AllLights, Balcony) { channel="mqtt:topic:rpi:varandaTH:cortinaLight" }

Group    Kitchen              "Cozinha"                   <kitchen>        (Home)
Switch   KitchenLight         "Cozinha"                   <light>          (AllLights, Kitchen) { channel="mqtt:topic:rpi:cozinhaTH:cozinhaLight" }

Group    Laundry              "Lavanderia"                <washingmachine> (Home)
Switch   LaundryLight         "Lavanderia"                <light>          (AllLights, Laundry) { channel="mqtt:topic:rpi:lavanderiaTH:lavanderiaLight" }

Group    Closet               "Closet"                    <bedroom>        (Home)
Switch   ClosetLight          "Closet"                    <light>          (AllLights, Closet) { channel="mqtt:topic:rpi:closetTH:closetLight" }
Switch   MirrorLight          "Espelho"                   <light>          (AllLights, Closet) { channel="mqtt:topic:rpi:closetTH:espelhoLight" }

Group    Bedroom              "Quarto"                    <bedroom>        (Home)
Switch   BedroomLight1        "Luzes 1"                   <light>          (AllLights, Bedroom) { channel="mqtt:topic:rpi:quartoTH:quartoLight1" }
Switch   BedroomLight2        "Luzes 2"                   <light>          (AllLights, Bedroom) { channel="mqtt:topic:rpi:quartoTH:quartoLight2" }
Switch   BedroomLight3        "Luzes 3"                   <light>          (AllLights, Bedroom) { channel="mqtt:topic:rpi:quartoTH:quartoLight3" }
String   BedroomAirCond       "Ar-condicionado"           <climate>        (AllBroadlinks, Bedroom) { channel="mqtt:topic:rpi:quartoTH:arCondicionado" }

Group    Office               "Escritório"                <office>         (Home)
Switch   OfficeLight          "Trilho"                    <light>          (AllLights, Office) { channel="mqtt:topic:rpi:officeTH:officeLight" }
String   OfficeAirCond        "Ar-condicionado"           <climate>        (AllBroadlinks, Office) { channel="mqtt:topic:rpi:officeTH:arCondicionado" }
