Group    Home                 "406C"                  <house>

Group    AllLights

String   HouseAction          "House"                 <house>          (Home)

Group    SonoffMaintenance    "Maintenance"           <settings>       (Home)
String   SonoffAction         "Action"                <settings>       (SonoffMaintenance)
String   TasmotaRelease       "Current version [%s]"  <settings>       (SonoffMaintenance) { http="<[tasmotaRelease:10000:JSONPATH($[0].name)]" }

Group    Living               "Sala TV"               <living>         (Home)
Switch   SofaLight            "Sofá"                  <light>          (AllLights, Living) { channel="mqtt:topic:rpi:salatvTH:salaLight" }
String   LivingVersion        "Living Version [%s]"   <settings>       (AllLights, Living) { channel="mqtt:topic:rpi:salatvTH:version" }

Group    Dining               "Sala Jantar"           <living>         (Home)
Switch   TableLight           "Mesa"                  <light>          (AllLights, Dining) { channel="mqtt:topic:rpi:salajantarTH:mesaLight" }
Switch   EntranceLight        "Entrada"               <light>          (AllLights, Dining) { channel="mqtt:topic:rpi:salajantarTH:entradaLight" }
Switch   PassingLight         "Passagem"              <light>          (AllLights, Dining) { channel="mqtt:topic:rpi:salajantarTH:passagemLight" }
String   DiningVersion        "Dining Version [%s]"   <settings>       (Dining, SonoffMaintenance) { channel="mqtt:topic:rpi:salajantarTH:version" }

Group    Hall                 "Corredor"              <living>         (Home)
Switch   HallLight            "Corredor"              <light>          (AllLights, Hall) { channel="mqtt:topic:rpi:corredorTH:corredorLight" }
String   HallVersion          "Hall Version [%s]"     <settings>       (Hall, SonoffMaintenance) { channel="mqtt:topic:rpi:corredorTH:version" }

Group    Balcony              "Varanda"               <terrace>        (Home)
Switch   BalconyLight         "Varanda"               <light>          (AllLights, Balcony) { channel="mqtt:topic:rpi:varandaTH:varandaLight" }
Switch   BalconyCurtainLight  "Cortina"               <light>          (AllLights, Balcony) { channel="mqtt:topic:rpi:varandaTH:cortinaLight" }
String   BalconyVersion       "Balcony Version [%s]"  <settings>       (Balcony, SonoffMaintenance) { channel="mqtt:topic:rpi:varandaTH:version" }

Group    Kitchen              "Cozinha"               <kitchen>        (Home)
Switch   KitchenLight         "Cozinha"               <light>          (AllLights, Kitchen) { channel="mqtt:topic:rpi:cozinhaTH:cozinhaLight" }
String   KitchenVersion       "Kitchen Version [%s]"  <settings>       (Kitchen, SonoffMaintenance) { channel="mqtt:topic:rpi:cozinhaTH:version" }

Group    Laundry              "Lavanderia"            <washingmachine> (Home)
Switch   LaundryLight         "Lavanderia"            <light>          (AllLights, Laundry) { channel="mqtt:topic:rpi:lavanderiaTH:lavanderiaLight" }
String   LaundryVersion       "Laundry Version [%s]"  <settings>       (Laundry, SonoffMaintenance) { channel="mqtt:topic:rpi:lavanderiaTH:version" }

Group    Closet               "Closet"                <bedroom>        (Home)
Switch   ClosetLight          "Closet"                <light>          (AllLights, Closet) { channel="mqtt:topic:rpi:closetTH:closetLight" }
Switch   MirrorLight          "Espelho"               <light>          (AllLights, Closet) { channel="mqtt:topic:rpi:closetTH:espelhoLight" }
String   ClosetVersion        "Closet Version [%s]"   <settings>       (Closet, SonoffMaintenance) { channel="mqtt:topic:rpi:closetTH:version" }

Group    Bedroom              "Quarto"                <bedroom>        (Home)
Switch   BedroomLight1        "Luzes 1"               <light>          (AllLights, Bedroom) { channel="mqtt:topic:rpi:quartoTH:quartoLight1" }
Switch   BedroomLight2        "Luzes 2"               <light>          (AllLights, Bedroom) { channel="mqtt:topic:rpi:quartoTH:quartoLight2" }
Switch   BedroomLight3        "Luzes 3"               <light>          (AllLights, Bedroom) { channel="mqtt:topic:rpi:quartoTH:quartoLight3" }
String   BedroomAirCond       "Ar condicionado"       <climate>        (Bedroom) { channel="mqtt:topic:rpi:quartoTH:arCondicionado" }
String   BedroomTemperature   "Temperatura [%s °C]"   <temperature>    (Bedroom) { channel="mqtt:topic:rpi:quartoTH:temperatura" }
String   BedroomVersion       "Bedroom Version [%s]"  <settings>       (Bedroom, SonoffMaintenance) { channel="mqtt:topic:rpi:quartoTH:version" }

Group    Office               "Escritório"            <office>         (Home)
Switch   OfficeLight          "Trilho"                <light>          (AllLights, Office) { channel="mqtt:topic:rpi:officeTH:officeLight" }
String   OfficeVersion        "Office Version [%s]"   <settings>       (Office, SonoffMaintenance) { channel="mqtt:topic:rpi:officeTH:version" }
