Group    Home                 "406C"           <house>

Group    SonoffMaintenance    "Maintenance"          <settings>
String   SonoffAction         "Action"               <settings>       (SonoffMaintenance)
String   TasmotaRelease       "Current version [%s]" <settings>       (SonoffMaintenance) { http="<[tasmotaRelease:10000:JSONPATH($[0].name)]"}

Group    Living               "Sala"                 <living>         (Home)
Switch   SofaLight            "Sofá"                 <light>          (Living) { channel="mqtt:topic:rpi:sala-tv-th:sala-light" }
String   LivingVersion        "Living Version [%s]"  <settings>       (Living) { channel="mqtt:topic:rpi:sala-tv-th:version"}

Switch   TableLight           "Mesa"                 <light>           (Living) { channel="mqtt:topic:rpi:sala-jantar-th:mesa-light" }
Switch   EntranceLight        "Entrada"              <light>           (Living) { channel="mqtt:topic:rpi:sala-jantar-th:entrada-light" }
Switch   PassingLight         "Passagem"             <light>           (Living) { channel="mqtt:topic:rpi:sala-jantar-th:passagem-light" }
String   DiningVersion        "Dining Version [%s]"  <settings>        (Living, SonoffMaintenance) { channel="mqtt:topic:rpi:sala-jantar-th:version"}

Group    Balcony              "Varanda"               <terrace>        (Home)
Switch   BalconyLight         "Varanda"               <light>          (Balcony) { channel="mqtt:topic:rpi:varanda-th:varanda-light" }
Switch   BalconyCurtainLight  "Cortina"               <light>          (Balcony) { channel="mqtt:topic:rpi:varanda-th:cortina-light" }
String   BalconyVersion       "Balcony Version [%s]"  <settings>       (Balcony, SonoffMaintenance) { channel="mqtt:topic:rpi:varanda-th:version"}

Group    Kitchen              "Cozinha"               <kitchen>        (Home)
Switch   KitchenLight         "Cozinha"               <light>          (Kitchen) { channel="mqtt:topic:rpi:cozinha-th:cozinha-light" }
String   KitchenVersion       "Kitchen Version [%s]"  <settings>       (Kitchen, SonoffMaintenance) { channel="mqtt:topic:rpi:cozinha-th:version"}

Group    Laundry              "Lavanderia"            <washingmachine> (Home)
Switch   LaundryLight         "Lavanderia"            <light>          (Laundry) { channel="mqtt:topic:rpi:lavanderia-th:lavanderia-light" }
String   LaundryVersion       "Laundry Version [%s]"  <settings>       (Laundry, SonoffMaintenance) { channel="mqtt:topic:rpi:lavanderia-th:version"}

Group    Closet               "Closet"                <bedroom>        (Home)
Switch   ClosetLight          "Closet"                <light>          (Closet) { channel="mqtt:topic:rpi:closet-th:closet-light" }
Switch   MirrorLight          "Espelho"               <light>          (Closet) { channel="mqtt:topic:rpi:closet-th:espelho-light" }
String   ClosetVersion        "Closet Version [%s]"   <settings>       (Closet, SonoffMaintenance) { channel="mqtt:topic:rpi:closet-th:version"}

Group    Bedroom              "Quarto"                <bedroom>        (Home)
Switch   BedroomLight1        "Luzes 1"               <light>          (Bedroom) { channel="mqtt:topic:rpi:quarto-th:quarto-light1" }
Switch   BedroomLight2        "Luzes 2"               <light>          (Bedroom) { channel="mqtt:topic:rpi:quarto-th:quarto-light2" }
Switch   BedroomLight3        "Luzes 3"               <light>          (Bedroom) { channel="mqtt:topic:rpi:quarto-th:quarto-light3" }
Switch   BedroomAirCond       "Ar condicionado"       <climate>        (Bedroom) { channel="mqtt:topic:rpi:quarto-th:ar-condicionado" }
String   BedroomVersion       "Bedroom Version [%s]"  <settings>       (Bedroom, SonoffMaintenance) { channel="mqtt:topic:rpi:quarto-th:version"}

Group    Office               "Escritório"            <office>         (Home)
Switch   OfficeLight          "Principal"             <light>          (Office) { channel="mqtt:topic:rpi:office-th:mainLight" }
String   OfficeVersion        "Office Version [%s]"   <settings>       (Office, SonoffMaintenance) { channel="mqtt:topic:rpi:office-th:version"}
