Group    Home                 "406C"           <house>

Group    Sonoff
String   Sonoff_Action        "Sonoff Action"  <wallswitch>

Group    Livingroom           "Livingroom"     <living>         (Home)

Switch   Livingroom_Light     "Livingroom Light" <light> (Livingroom,Sonoff) { channel="mqtt:topic:rpi:livingroomLightTH:PowerSwitch" }
Switch   Corridor_Light       "Corridor Light"   <light> (Livingroom,Sonoff) { channel="mqtt:topic:rpi:corridorLightTH:PowerSwitch" }

Group    Balcony              "Balcony"        <terrace>        (Home)

Group    Kitchen              "Kitchen"        <kitchen>        (Home)

Group    Laundry              "Laundry"        <washingmachine> (Home)

Group    Suite                "Suite"          <bedroom>        (Home)

Group    Office               "Office"         <office>         (Home)

Group    GuestRoom            "Guest Room"     <bedroom>        (Home)

Group    WC                   "W.C."           <bath>           (Home)
