Group    Home                 "406C"           <house>

Group    Sonoff_Maintenance   "Sonoff Maintenance"

String   Sonoff_Action        "Sonoff Action"        <settings> (Sonoff_Maintenance)
String   Tasmota_Release      "Current Release [%s]" <settings> (Sonoff_Maintenance) { http="<[tasmotaRelease:10000:JSONPATH($[0].name)]"}

Group    Livingroom           "Livingroom"     <living>         (Home)

Switch   Livingroom_Light     "Livingroom Light"     <light>      (Livingroom) { channel="mqtt:topic:rpi:livingroomTH:livingroomLight" }
Switch   Corridor_Light       "Corridor Light"       <light>      (Livingroom) { channel="mqtt:topic:rpi:livingroomTH:corridorLight" }
String   Livingroom_Version   "Sonoff Version [%s]"  <wallswitch> (Livingroom) { channel="mqtt:topic:rpi:livingroomTH:version"}

Group    Balcony              "Balcony"        <terrace>        (Home)

Group    Kitchen              "Kitchen"        <kitchen>        (Home)

Group    Laundry              "Laundry"        <washingmachine> (Home)

Group    Suite                "Suite"          <bedroom>        (Home)

Group    Office               "Office"         <office>         (Home)

Group    GuestRoom            "Guest Room"     <bedroom>        (Home)

Group    WC                   "W.C."           <bath>           (Home)
