Group    Home                 "406C"           <house>

Group    SonoffMaintenance   "Sonoff Maintenance"
String   SonoffAction        "Sonoff Action"        <settings>   (SonoffMaintenance)
String   TasmotaRelease      "Current Release [%s]" <settings>   (SonoffMaintenance) { http="<[tasmotaRelease:10000:JSONPATH($[0].name)]"}

Group    Living              "Sala"                 <living>     (Home)
Switch   SittingLight        "Principal"            <light>      (Living) { channel="mqtt:topic:rpi:livingTH:sittingLight" }
Switch   CorridorLight       "Corredor"             <light>      (Living) { channel="mqtt:topic:rpi:livingTH:corridorLight" }
String   LivingVersion       "Sonoff Version [%s]"  <settings>   (Living) { channel="mqtt:topic:rpi:livingTH:version"}
Switch   TableLight          "Mesa"                 <light>      (Living) { channel="mqtt:topic:rpi:diningTH:tableLight" }
Switch   TableSpotsLight     "Spots mesa"           <light>      (Living) { channel="mqtt:topic:rpi:diningTH:tableSpotsLight" }
Switch   LobbySpotsLight     "Spots entrada"        <light>      (Living) { channel="mqtt:topic:rpi:diningTH:lobbySpotsLight" }
String   DiningVersion       "Sonoff Version [%s]"  <settings>   (Living) { channel="mqtt:topic:rpi:diningTH:version"}

Group    Balcony             "Varanda"              <terrace>    (Home)
Switch   BalconyLight        "Principal"            <light>      (Balcony) { channel="mqtt:topic:rpi:balconyTH:mainLight" }
Switch   BalconySpotsLight   "Spots"                <light>      (Balcony) { channel="mqtt:topic:rpi:balconyTH:spotsLight" }
String   BalconyVersion      "Sonoff Version [%s]"  <settings>   (Balcony) { channel="mqtt:topic:rpi:balconyTH:version"}

Group    Kitchen             "Cozinha"              <kitchen>    (Home)
Switch   KitchenLight        "Principal"            <light>      (Kitchen) { channel="mqtt:topic:rpi:kitchenTH:mainLight" }
String   KitchenVersion      "Sonoff Version [%s]"  <settings>   (Kitchen) { channel="mqtt:topic:rpi:kitchenTH:version"}

Group    Laundry             "Área de serviço"      <washingmachine> (Home)
Switch   LaundryLight        "Principal"            <light>          (Laundry) { channel="mqtt:topic:rpi:laundryTH:mainLight" }
String   LaundryVersion      "Sonoff Version [%s]"  <settings>       (Laundry) { channel="mqtt:topic:rpi:laundryTH:version"}

Group    MasterBedroom         "Suíte"                <bedroom>   (Home)
Switch   MasterBedroomLight    "Principal"            <light>     (MasterBedroom) { channel="mqtt:topic:rpi:MasterBedroomTH:mainLight" }
Switch   WardrobeLight         "Spots guarda-roupa"   <light>     (MasterBedroom) { channel="mqtt:topic:rpi:MasterBedroomTH:wardrobeLigth" }
Switch   TVLight               "Spots TV"             <light>     (MasterBedroom) { channel="mqtt:topic:rpi:MasterBedroomTH:TVLight" }
String   MasterBedroomVersion  "Sonoff Version [%s]"  <settings>  (MasterBedroom) { channel="mqtt:topic:rpi:MasterBedroomTH:version"}

Group    MasterBathroom            "Banheiro Suíte"       <bedroom>   (Home)
Switch   MasterBathroomMirrorLight "Espelho"              <light>     (MasterBathroom) { channel="mqtt:topic:rpi:masterBathroomTH:mirrorLight" }
Switch   MasterBathroomight        "Principal"            <light>     (MasterBathroom) { channel="mqtt:topic:rpi:masterBathroomTH:mainLight" }
String   MasterBathroomVersion     "Sonoff Version [%s]"  <settings>  (MasterBathroom) { channel="mqtt:topic:rpi:masterBathroomTH:version"}

Group    Office              "Escritório"           <office>     (Home)
Switch   OfficeLight         "Principal"            <light>      (Office) { channel="mqtt:topic:rpi:officeTH:mainLight" }
String   OfficeVersion       "Sonoff Version [%s]"  <settings>   (Office) { channel="mqtt:topic:rpi:officeTH:version"}

Group    GuestBedroom           "Quarto de visitas"    <bedroom>    (Home)
Switch   GuestBedroomSpotsLight "Spots"                <light>      (GuestBedroom) { channel="mqtt:topic:rpi:guestBedroomTH:spotsLight" }
Switch   GuestBedroomLight      "Principal"            <light>      (GuestBedroom) { channel="mqtt:topic:rpi:guestBedroomTH:mainLight" }
String   GuestBedroomVersion    "Sonoff Version [%s]"  <settings>   (GuestBedroom) { channel="mqtt:topic:rpi:guestBedroomTH:version"}

Group    Bathroom            "Banheiro social"      <bath>       (Home)
Switch   BathroomMirrorLight "Espelho"              <light>      (Bathroom) { channel="mqtt:topic:rpi:bathroomTH:mirrorLight" }
Switch   BathroomLight       "Principal"            <light>      (Bathroom) { channel="mqtt:topic:rpi:bathroomTH:mainLight" }
String   BathroomVersion     "Sonoff Version [%s]"  <settings>   (Bathroom) { channel="mqtt:topic:rpi:bathroomTH:version"}
